<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            height: 50px;
            justify-content: center;
            align-items: stretch;
            margin-bottom: 1px;
        }

        .flex-container div#logo {
            width: 100px;
            margin-left: 10px;
            text-align: left;
            line-height: 20px;
            height: 20px;
            font-size: 20px;
        }

        .flex-container div.menu {
            width: 100px;
            margin: 10px 10px 10px 0px;
            height: 20px;
            line-height: 20px;
            text-align: center;
        }

        .hero-container div {
            width: 100%;
            margin: 10px;
            text-align: center;
            line-height: 275px;
            height: 275px;
            font-size: 15px;
        }

        .cards {
            display: flex;
            height: 150px;
            margin: 200px 5px 0px 5px;
            justify-content: space-between;
        }

        .card {
            flex: 0 1 32%;
            margin: 10px 50px 20px 10px;
            border-radius: 3px;
            box-shadow: 0 8px 18px 0 rgba(0,0,0,0.2);
            line-height: 250px;
            text-align: center;
            height: 250px;
            background-color: rgb(240, 240, 240);
        }
        .cards .card:hover {
            box-shadow: 0 4px 8px gray;
        }

    </style>
</head>
<body>
    
    <div class="flex-container">
        <div id = "logo" style="flex-grow: 1"><img src="http://picsum.photos/id/420/100/25.jpg"></div>
        <div class="menu" style="flex-grow: 2"></div>
        <div class="menu" style="flex-grow: 1"><a href="#">Features</a></div>
        <div class="menu" style="flex-grow:1"><a href="#">Prices</a></div>
        <div class="menu" style="flex-grow:1"><a href="#">Resources</a></div>
        <div class="menu" style="flex-grow: 1"><a href="#">Enterprise</a></div>
        <div class="menu" style="flex-grow:1"><a href="#">Blog</a></div>
    </div>

    <div class="hero-container">
        <div><img src="http://picsum.photos/id/1014/100/25.jpg" style="width: 100%;"></div>
    </div>

    <div class="flex-cards">
        <section class="cards">
            <article class="card">
                <p>CLICK ME 1</p>
            </article>

            <article class ="card">
                <p>CLICK ME 2</p>
            </article>

            <article class="card">
                <p>CLICK  ME 3</p>
            </article>
        </section>
    </div>

</body>
</html>